
@article{wu2023,
	title = {StemAnalysis: An R-package for reconstructing tree growth and carbon accumulation with stem analysis data},
	author = {Wu, Huili and Sun, Shulan and Forrester, David I. and Shi, Jingning and Deng, Wenwen and Deng, Xiangwen and Ouyang, Shuai and Chen, Liang and Zeng, Yelin and Hu, Yanting and Xiang, Wenhua},
	year = {2023},
	month = {07},
	date = {2023-07},
	journal = {Computers and Electronics in Agriculture},
	pages = {107924},
	volume = {210},
	doi = {10.1016/j.compag.2023.107924},
	url = {http://dx.doi.org/10.1016/j.compag.2023.107924},
	langid = {en}
}
